spring.application.name=cuenta
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DBbanco
spring.datasource.username=postgres
spring.datasource.password=isra123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

url.serviciocliente=http://localhost:8080/api/
url.path.identificacion=clientes/identificacion/
url.path.id=clientes/
